[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=IMAGE
Dim_1=Page
Dim_2=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=37
DimensionType=Discrete
UseEscapeSequence=1
DimCount=37
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bin/itinerary.pl
Dim_10=localh...bin/itinerary.pl (main URL)
Dim_11=localh...bTours/home.html
Dim_12=localh...cgi-bin/login.pl
Dim_13=localh...cgi-bin/login.pl (main URL)
Dim_14=localh...es/itinerary.gif
Dim_15=localh...es/mer_login.gif
Dim_16=localh...ges/webtours.png
Dim_17=localh...n/nav.pl?in=home
Dim_18=localh...ours/header.html
Dim_19=localh...s/in_flights.gif
Dim_20=localhos....pl?intro=true
Dim_21=localhos..._itinerary.gif
Dim_22=localhos...e.pl?signOff=1
Dim_23=localhos...e.pl?signOff=1 (main URL)
Dim_24=localhos...e=menu&in=home
Dim_25=localhos...enu&in=flights
Dim_26=localhos...eservation.gif
Dim_27=localhos...l?page=welcome
Dim_28=localhos...l?signOff=true
Dim_29=localhos...page=itinerary
Dim_30=localhos...page=itinerary (main URL)
Dim_31=localhos...pl?page=search
Dim_32=localhos...pl?page=search (main URL)
Dim_33=localhos...servations.gif
Dim_34=localhos...u&in=itinerary
Dim_35=localhost:1080/WebTours
Dim_36=localhost:1080/WebTours (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.119000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=37
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=111
Dim_0=0.000738
Dim_1=6.491703
Dim_2=localh.../bookanother.gif
Dim_3=0.000478
Dim_4=0.058684
Dim_5=localh.../button_next.gif
Dim_6=0.000666
Dim_7=7.028807
Dim_8=localh.../images/home.gif
Dim_9=0.042899
Dim_10=6.366786
Dim_11=localh.../reservations.pl
Dim_12=0.042984
Dim_13=6.539740
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.000499
Dim_16=7.062151
Dim_17=localh...ages/flights.gif
Dim_18=0.000488
Dim_19=6.872316
Dim_20=localh...ages/hp_logo.png
Dim_21=0.000821
Dim_22=6.971365
Dim_23=localh...ages/in_home.gif
Dim_24=0.000886
Dim_25=6.985590
Dim_26=localh...ages/signoff.gif
Dim_27=0.039631
Dim_28=6.983198
Dim_29=localh...bin/itinerary.pl
Dim_30=0.039749
Dim_31=6.378216
Dim_32=localh...bin/itinerary.pl (main URL)
Dim_33=0.000294
Dim_34=6.928538
Dim_35=localh...bTours/home.html
Dim_36=0.035364
Dim_37=7.210911
Dim_38=localh...cgi-bin/login.pl
Dim_39=0.087192
Dim_40=18.992462
Dim_41=localh...cgi-bin/login.pl (main URL)
Dim_42=0.000629
Dim_43=6.971290
Dim_44=localh...es/itinerary.gif
Dim_45=0.000517
Dim_46=0.028815
Dim_47=localh...es/mer_login.gif
Dim_48=0.000572
Dim_49=6.872220
Dim_50=localh...ges/webtours.png
Dim_51=0.034421
Dim_52=7.247365
Dim_53=localh...n/nav.pl?in=home
Dim_54=0.000782
Dim_55=7.167555
Dim_56=localh...ours/header.html
Dim_57=0.000509
Dim_58=7.028592
Dim_59=localh...s/in_flights.gif
Dim_60=0.037971
Dim_61=7.307963
Dim_62=localhos....pl?intro=true
Dim_63=0.000581
Dim_64=6.666012
Dim_65=localhos..._itinerary.gif
Dim_66=0.034019
Dim_67=6.879172
Dim_68=localhos...e.pl?signOff=1
Dim_69=0.067768
Dim_70=12.132850
Dim_71=localhos...e.pl?signOff=1 (main URL)
Dim_72=0.035167
Dim_73=7.004694
Dim_74=localhos...e=menu&in=home
Dim_75=0.036596
Dim_76=6.521434
Dim_77=localhos...enu&in=flights
Dim_78=0.000561
Dim_79=5.474121
Dim_80=localhos...eservation.gif
Dim_81=0.044060
Dim_82=6.564616
Dim_83=localhos...l?page=welcome
Dim_84=0.034203
Dim_85=7.210502
Dim_86=localhos...l?signOff=true
Dim_87=0.032485
Dim_88=6.068600
Dim_89=localhos...page=itinerary
Dim_90=0.090925
Dim_91=18.237530
Dim_92=localhos...page=itinerary (main URL)
Dim_93=0.032341
Dim_94=6.450040
Dim_95=localhos...pl?page=search
Dim_96=0.081602
Dim_97=18.065648
Dim_98=localhos...pl?page=search (main URL)
Dim_99=0.000563
Dim_100=6.920645
Dim_101=localhos...servations.gif
Dim_102=0.036389
Dim_103=6.956246
Dim_104=localhos...u&in=itinerary
Dim_105=0.000746
Dim_106=6.692486
Dim_107=localhost:1080/WebTours
Dim_108=0.070037
Dim_109=18.376011
Dim_110=localhost:1080/WebTours (main URL)

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.648438
Dim_1=651.375000

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.001000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.219727
Dim_1=4.822266

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=43.906000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.314000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=43.899000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.024000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.100000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.166000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=148
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=18
Dim_14=19
Dim_15=20
Dim_16=21
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=31
Dim_25=32
Dim_26=34
Dim_27=35
Dim_28=36
Dim_29=39
Dim_30=40
Dim_31=41
Dim_32=42
Dim_33=43
Dim_34=44
Dim_35=45
Dim_36=46
Dim_37=47
Dim_38=49
Dim_39=50
Dim_40=51
Dim_41=52
Dim_42=53
Dim_43=54
Dim_44=55
Dim_45=56
Dim_46=58
Dim_47=59
Dim_48=60
Dim_49=61
Dim_50=62
Dim_51=63
Dim_52=64
Dim_53=65
Dim_54=67
Dim_55=68
Dim_56=70
Dim_57=71
Dim_58=72
Dim_59=75
Dim_60=76
Dim_61=77
Dim_62=78
Dim_63=79
Dim_64=80
Dim_65=81
Dim_66=82
Dim_67=83
Dim_68=85
Dim_69=86
Dim_70=87
Dim_71=88
Dim_72=89
Dim_73=90
Dim_74=91
Dim_75=92
Dim_76=94
Dim_77=95
Dim_78=96
Dim_79=99
Dim_80=100
Dim_81=101
Dim_82=102
Dim_83=103
Dim_84=104
Dim_85=105
Dim_86=106
Dim_87=107
Dim_88=109
Dim_89=110
Dim_90=111
Dim_91=112
Dim_92=113
Dim_93=114
Dim_94=115
Dim_95=116
Dim_96=118
Dim_97=119
Dim_98=120
Dim_99=121
Dim_100=122
Dim_101=123
Dim_102=124
Dim_103=125
Dim_104=127
Dim_105=128
Dim_106=129
Dim_107=132
Dim_108=133
Dim_109=134
Dim_110=135
Dim_111=136
Dim_112=137
Dim_113=138
Dim_114=139
Dim_115=140
Dim_116=142
Dim_117=143
Dim_118=144
Dim_119=145
Dim_120=146
Dim_121=147
Dim_122=148
Dim_123=149
Dim_124=151
Dim_125=152
Dim_126=153
Dim_127=154
Dim_128=155
Dim_129=156
Dim_130=157
Dim_131=159
Dim_132=160
Dim_133=162
Dim_134=163
Dim_135=165
Dim_136=166
Dim_137=167
Dim_138=169
Dim_139=170
Dim_140=171
Dim_141=172
Dim_142=173
Dim_143=174
Dim_144=175
Dim_145=176
Dim_146=177
Dim_147=178
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=8.000000
Dim_5=Connection Shutdowns
Dim_6=-6.000000
Dim_7=5.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=5
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=5
Dim_0=22
Dim_1=24
Dim_2=25
Dim_3=27
Dim_4=28
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=6
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=6
Dim_0=44
Dim_1=45
Dim_2=70
Dim_3=72
Dim_4=80
Dim_5=91
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=11
DimensionType=Discrete
UseEscapeSequence=1
DimCount=11
Dim_0=Action.c(44) Error -26366 "Text=User password was correct" not found for web_reg_find
Dim_1=Action.c(44) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/login.pl"
Dim_2=Action.c(44) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/login.pl?intro=true"
Dim_3=Action.c(45) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/login.pl?intro=true"
Dim_4=Action.c(70) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/reservations.pl?page=welcome"
Dim_5=Action.c(72) Error -26366 "Text=A Session ID has been created" not found for web_reg_find
Dim_6=Action.c(72) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/welcome.pl?signOff=1"
Dim_7=Action.c(80) Error -26377 No match found for the requested parameter "FlightsID". Either the specified boundaries were not found in the response or the matched text is longer than current max html parameter size of 256 bytes. The total length of the res_3
Dim_8=Action.c(80) Error -26377 No match found for the requested parameter "FlightsID". Either the specified boundaries were not found in the response or the matched text is longer than current max html parameter size of 256 bytes. The total length of the res_7
Dim_9=Action.c(80) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/itinerary.pl"
Dim_10=Action.c(91) Error -26365 "TextPfx=From Paris" and "TextSfx=to San Francisco" not found for web_reg_find
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=18
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=54
Dim_0=5.182722
Dim_1=56.331795
Dim_2=01_Login
Dim_3=10.293973
Dim_4=84.207428
Dim_5=03_Find_Flights
Dim_6=23.578908
Dim_7=108.528011
Dim_8=04_Buy_Ticket
Dim_9=15.360174
Dim_10=77.998653
Dim_11=05_Check_Flights
Dim_12=5.170064
Dim_13=87.421774
Dim_14=06_Delete_Billet
Dim_15=5.170097
Dim_16=108.528044
Dim_17=Action_Transaction
Dim_18=0.047620
Dim_19=6.741422
Dim_20=Choose_The_Flight
Dim_21=0.081852
Dim_22=18.364335
Dim_23=Click_Flights_Button
Dim_24=0.091141
Dim_25=18.554177
Dim_26=Click_Itinerary_Button
Dim_27=0.039419
Dim_28=7.364673
Dim_29=Delete_Billet
Dim_30=0.043327
Dim_31=7.220827
Dim_32=Insert_Flight_Info
Dim_33=0.043408
Dim_34=6.697186
Dim_35=Insert_Information_About_Flight
Dim_36=0.045816
Dim_37=10.128772
Dim_38=Insert_Payment_Info
Dim_39=0.090627
Dim_40=19.145485
Dim_41=Login
Dim_42=0.070163
Dim_43=18.657399
Dim_44=Open_Home_Page
Dim_45=0.067968
Dim_46=12.798080
Dim_47=Sign_Off
Dim_48=0.000009
Dim_49=0.000125
Dim_50=vuser_end_Transaction
Dim_51=0.000131
Dim_52=0.000305
Dim_53=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=32
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=13
Dim_5=22
Dim_6=30
Dim_7=33
Dim_8=37
Dim_9=38
Dim_10=48
Dim_11=57
Dim_12=66
Dim_13=69
Dim_14=73
Dim_15=74
Dim_16=84
Dim_17=93
Dim_18=97
Dim_19=98
Dim_20=108
Dim_21=117
Dim_22=126
Dim_23=130
Dim_24=131
Dim_25=141
Dim_26=150
Dim_27=158
Dim_28=161
Dim_29=164
Dim_30=168
Dim_31=179
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=180
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=15
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=45
Dim_0=0.014000
Dim_1=21.505000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=1.200000
Dim_4=84.275000
Dim_5=% Processor Time (Processor _Total)
Dim_6=0.519000
Dim_7=59.461000
Dim_8=% работы в пользовательском режиме (Процессор _Total)
Dim_9=2896.000000
Dim_10=4172.000000
Dim_11=Available MBytes (Memory)
Dim_12=0.000000
Dim_13=0.215000
Dim_14=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_15=0.000000
Dim_16=0.000000
Dim_17=Bytes Total/sec (Server)
Dim_18=7334174720.000000
Dim_19=9096970240.000000
Dim_20=Committed Bytes (Memory)
Dim_21=585.017000
Dim_22=163209.336000
Dim_23=Page Faults/sec (Memory)
Dim_24=0.000000
Dim_25=3195.813000
Dim_26=Pages/sec (Memory)
Dim_27=0.000000
Dim_28=68.000000
Dim_29=Processor Queue Length (System)
Dim_30=0.000000
Dim_31=0.000000
Dim_32=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_33=0.000000
Dim_34=0.000000
Dim_35=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_36=0.000000
Dim_37=0.005000
Dim_38=Среднее время записи на диск (с) (Физический диск _Total)
Dim_39=0.000000
Dim_40=0.007000
Dim_41=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_42=0.000000
Dim_43=1.000000
Dim_44=Текущая длина очереди диска (Физический диск _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=180
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=180
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=180
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=180
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=180
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=180
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Processor Time (Processor _Total)
Dim_2=% работы в пользовательском режиме (Процессор _Total)
Dim_3=01_Login
Dim_4=03_Find_Flights
Dim_5=04_Buy_Ticket
Dim_6=05_Check_Flights
Dim_7=06_Delete_Billet
Dim_8=Action_Transaction
Dim_9=Available MBytes (Memory)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Bytes Total/sec (Server)
Dim_12=Choose_The_Flight
Dim_13=Click_Flights_Button
Dim_14=Click_Itinerary_Button
Dim_15=Committed Bytes (Memory)
Dim_16=Connection closed by server
Dim_17=Connection Shutdowns
Dim_18=Connections
Dim_19=Delete_Billet
Dim_20=Error -26365
Dim_21=Error -26366
Dim_22=Error -26377
Dim_23=Error -26612
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=Insert_Flight_Info
Dim_28=Insert_Information_About_Flight
Dim_29=Insert_Payment_Info
Dim_30=Login
Dim_31=New Connections
Dim_32=Open_Home_Page
Dim_33=Page Faults/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Processor Queue Length (System)
Dim_36=Sign_Off
Dim_37=Throughput
Dim_38=vuser_end_Transaction
Dim_39=vuser_init_Transaction
Dim_40=Отправлено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_41=Получено байт/с (Сетевой адаптер 6to4 Adapter)
Dim_42=Среднее время записи на диск (с) (Физический диск _Total)
Dim_43=Среднее время чтения с диска (с) (Физический диск _Total)
Dim_44=Текущая длина очереди диска (Физический диск _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login_1
Dim_1=03_Find_Flights_1
Dim_2=04_Buy_Ticket_1
Dim_3=05_Check_Flights_1
Dim_4=06_Delete_Billet_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_Login
Dim_1=03_Find_Flights
Dim_2=04_Buy_Ticket
Dim_3=05_Check_Flights
Dim_4=06_Delete_Billet
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=6-9#14-18#29#58-59#64-66#68-70#79#81#87-89#95#98-99#106#108-113#120-127#134#138 - 140
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7330.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=3
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=9
Dim_0=2.000000
Dim_1=51.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_500
Dim_6=2782.000000
Dim_7=2444648.000000
Dim_8=Throughput

