[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=192.168.100.1
hostname=User-PC
[IP3]
excluded=false
ip=fe80:0000:0000:0000:495b:b799:cb13:e84c
hostname=User-PC
[IP4]
excluded=false
ip=fe80:0000:0000:0000:9926:124a:69ed:593a
hostname=User-PC
[IP5]
excluded=false
ip=2a00:1370:8139:4e64:6b39:4628:2ad6:bc8c
hostname=User-PC
[IP6]
excluded=false
ip=2a00:1370:8139:4e64:0cbf:4d1b:3b2d:c1e3
hostname=User-PC
[IP7]
excluded=false
ip=2a00:1370:8139:4e64:9926:124a:69ed:593a
hostname=User-PC
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP9]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP10]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP11]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
