"1=on&flightID=45730752-81450-DM&flightID=45721143-1550466-KM&flightID=45725936-232572-DI&fligh"
"tID=457281-30-VM&flightID=1485748186-389660-KS&flightID=366768523-463083-MK&flightID=105010753"
"-540346-AM&flightID=105010750-619136-AM&flightID=3145918593-6950949-MC&flightID=134083735-7744"
"61-VM&flightID=5382993-8472920-AS&flightID=105010753-925230-AM&flightID=135545567-1006640-DM&f"
"lightID=3667611-107-MK&flightID=5371870-11548816-AS&flightID=85655571-1233084-DI&flightID=1485"
"859359-13112867-KS&flightID=141292976-13853916-MI&flightID=1485859359-14672105-KS&flightID=148"
"560018-15398932-KS&flightID=85648167-1618553-DI&flightID=1485859336-16935932-KS&flightID=14126"
"7055-1776140-MI&flightID=105029283-18480509-AM&flightID=148560014-19242023-KS&flightID=1412855"
"82-2004553-MI&flightID=5397809-20787904-AS&flightID=1340911154-21554620-VM&flightID=141270756-"
"2233378-MI&flightID=1485637-230-KS&flightID=287665586-2389778-KM&flightID=1355307-246-DM&fligh"
"tID=1412892658-25395495-MI&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=2"
"6&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields"
"=27&.cgifields=25&.cgifields=28&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifi"
"elds=31&.cgifields=11&.cgifields=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cg"
"ifields=3&.cgifields=9&.cgifields=12&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cg"
"ifields=5&removeFlights.x=74&removeFlights.y=16"
